# DB_NAME=mbmmdwqa_healfing
# DB_USER=mbmmdwqa_admin
# DB_PASSWORD=f$n5//f2W_/nDi$_2p
# DB_HOST=127.0.0.1
# DB_PORT=3307


DB_NAME=healfing
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
PORT=3302

API_URL=http://127.0.0.1:3302